{
  "name": "vue-loader-test",
  "version": "",
  "description": "",
  "scripts": {
    "test": "webpack-dev-server --config webpack.config.js --inline"
  },
  "author": "",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
